<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    <style>
      
      .con{
        margin:50px 2px;
        color:white;
      }
      .con2{
        margin:8px;
      }
     td{
       padding:16px 20px;
       font-size:25px;
       background:black;
       text-align: center;
     }
    .p{
      padding:0px 28px;
    }
    
    .display{
      outline:none;
      padding:10px 5px;
      width:95%;
      font-weight:bold;
      font-size:20px;
    }
    
   
    .color td,
    .color
       {
      color:rgb(255,205,15);
    }
    
    td:hover{
      background:rgb(112,133,139);
    }
    </style>
  </head>
  <body>
    <div class="con">
     <div class="con2">
    <table class="" border="0">
     <tr>
       <td colspan="4"><input type="text" class="display" id="my-input"/></td>
     </tr>
     
     <tr class="color">
       <td>Clear</td>
       <td class="p">÷</td>
       <td class="p">×</td>
       <p onclick="backSpace()">del</p>
     </tr>
     
     <tr>
       <td>7</td>
       <td class="p">8</td>
       <td class="p">9</td>
       <td class="color">-</td>
     </tr>
     
     <tr>
       <td>4</td>
       <td class="p">5</td>
       <td class="p">6</td>
       <td class="color">+</td>
     </tr>
     
     <tr>
       <td>1</td>
       <td class="p">2</td>
       <td class="p">3</td>
       <td rowspan="2" class="color">=</td>
     </tr>
     
     <tr>
       <td>.</td>
       <td class="p">0</td>
       <td class="p">%</td>
     </tr>
    </table>
      </div>
    </div>
    
    
    <!----JAVASCRIPT-->
    <script>
    
    var dis=document.querySelector(".display")
    var tdd=document.querySelectorAll("td")
    var disval=" "
    
    for(item of tdd){
      item.addEventListener("click",(e)=>{
        var t=e.target.innerText
        
        
        if(t=="×"){
          t="*"
          dis.value+=t
          dis.value=dis.value
        }
       else if(t=="÷"){
          t="/"
          dis.value+=t
        }
       else if(t=="Clear"){
          dis.value=""
        }
        else if(t=="="){
          dis.value=eval(dis.value)
        }
       else{
         dis.value+=t
       }
        
      })
    }
    
      function backSpace(){
        
  var inputValue=document.getElementById('my-input')

inputValue.value=inputValue.value.substr(0,inputValue.value.length-1)
    
}
    
    </script>
  </body>
</html>
